NEXT_PUBLIC_APIKEY = AIzaSyCNFQZThRqgNpkp2ExB0LlekepJT2ZPS1c
NEXT_PUBLIC_AUTHDOMAIN = pupsty-c9a25.firebaseapp.com
NEXT_PUBLIC_PROJECTID = pupsty-c9a25
NEXT_PUBLIC_STORAGEBUCKET = pupsty-c9a25.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 256261526650
NEXT_PUBLIC_APPID = 1:256261526650:web:0870bd4ad75c2f108697c3